# aoc-2022-csharp

./: .editorconfig  AOC2022.sln  README.md
src/AOCRunner/: AOCRunner.csproj  Program.cs  Usings.cs
src/AOCRunner/Days/: Day01.cs  Day02.cs  Day03.cs
src/Domain/: AdventOfCodeDay.cs  DayResult.cs  Domain.csproj  FoodCarryingElf.cs  RockPaperScissors.cs  Usings.cs  ValidDayNumber.cs
src/Domain/Common/: IInputRetriever.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/InputRetrievers/: HttpInputRetriever.cs  HttpInputRetrieverConfiguration.cs  InputRetrieverConfiguration.cs  InputRetrieverInstaller.cs  SampleInputRetriever.cs
src/Utilities/: AssemblyScanning.cs  Utilities.csproj
